\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{rawstudio}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Ce qui ne sera pas dit ici}{1}{section*.2}}
\newlabel{ce-qui-ne-sera-pas-dit-ici}{{}{1}{Ce qui ne sera pas dit ici\phantomsection \addcontentsline {toc}{section}{Ce qui ne sera pas dit ici}\label {ce-qui-ne-sera-pas-dit-ici}\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Raw}{1}{section*.4}}
\newlabel{raw}{{}{1}{Raw\phantomsection \addcontentsline {toc}{section}{Raw}\label {raw}\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{JPEG}{1}{section*.6}}
\newlabel{jpeg}{{}{1}{JPEG\phantomsection \addcontentsline {toc}{section}{JPEG}\label {jpeg}\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Chaine de traitement}{1}{section*.8}}
\newlabel{chaine-de-traitement}{{}{1}{Chaine de traitement\phantomsection \addcontentsline {toc}{section}{Chaine de traitement}\label {chaine-de-traitement}\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Installation Rawstudio 2.0}{2}{section*.10}}
\newlabel{installation-rawstudio-2-0}{{}{2}{Installation Rawstudio 2.0\phantomsection \addcontentsline {toc}{section}{Installation Rawstudio 2.0}\label {installation-rawstudio-2-0}\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Premier pas dans rawstudio}{2}{section*.12}}
\newlabel{premier-pas-dans-rawstudio}{{}{2}{Premier pas dans rawstudio\phantomsection \addcontentsline {toc}{section}{Premier pas dans rawstudio}\label {premier-pas-dans-rawstudio}\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Outils: Am\IeC {\'e}lioration basique}{2}{section*.14}}
\newlabel{outils-amelioration-basique}{{}{2}{Outils: Amélioration basique\phantomsection \addcontentsline {toc}{section}{Outils: Amélioration basique}\label {outils-amelioration-basique}\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Correction des ditorsions de l'objectif}{2}{section*.16}}
\newlabel{correction-des-ditorsions-de-l-objectif}{{}{2}{Correction des ditorsions de l'objectif\phantomsection \addcontentsline {toc}{section}{Correction des ditorsions de l'objectif}\label {correction-des-ditorsions-de-l-objectif}\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Transformation}{2}{section*.18}}
\newlabel{transformation}{{}{2}{Transformation\phantomsection \addcontentsline {toc}{section}{Transformation}\label {transformation}\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Travailler sur une large s\IeC {\'e}l\IeC {\'e}ction}{2}{section*.20}}
\newlabel{travailler-sur-une-large-selection}{{}{2}{Travailler sur une large séléction\phantomsection \addcontentsline {toc}{section}{Travailler sur une large séléction}\label {travailler-sur-une-large-selection}\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Output}{3}{section*.22}}
\newlabel{output}{{}{3}{Output\phantomsection \addcontentsline {toc}{section}{Output}\label {output}\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Les autres}{3}{section*.24}}
\newlabel{les-autres}{{}{3}{Les autres\phantomsection \addcontentsline {toc}{section}{Les autres}\label {les-autres}\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.26}}
\newlabel{conclusion}{{}{3}{Conclusion\phantomsection \addcontentsline {toc}{section}{Conclusion}\label {conclusion}\relax }{section*.26}{}}
